<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>○○○ 홈페이지</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a href="index.html">안녕하세요 ㅇㅇㅇ의 홈페이지 입니다.</a></h1>
    </header>
    <nav>
        <h2>Contents</h2>
        <ul>
            <li><a href="subPage01.html">Introduce Myself</a></li>
            <li><a href="subPage02.html">Favorite Star</a></li>
            <li><a href="subPage03.html">My Dream</a></li>
        </ul>
        <a href="/iu.png"><h1>이미지 파일</h1></a>
        <a href="/music.mp3"><h1>음악 파일</h1></a>
        <a href="/streaming.mp4"><h1>동영상 파일</h1></a>
    </nav>
    <main>
        <article>
            <img src="iu.png" id="mainImage">
        </article>
    </main>
    <footer>
        Copyright 2019 (lee dong yun) all rights reserved.
    </footer>
</body>
</html>