<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SubPage03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a href="index.html">안녕하세요 ㅇㅇㅇ의 홈페이지 입니다.</a></h1>
    </header>
    <nav>
        <h2>Contents</h2>
        <ul>
            <li><a href="subPage01.html">Introduce Myself</a></li>
            <li><a href="subPage02.html">Favorite Star</a></li>
            <li><a href="subPage03.html">My Dream</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Javascript</h2>
            <p>
                JavaScript(JS)는 가벼운 인터프리터 또는 JIT 컴파일 프로그래밍 언어로, 일급 함수를 지원합니다. 웹 페이지의 스크립트 언어로서 제일 유명하지만 Node.js, Apache CouchDB, Adobe Acrobat처럼 많은 비 브라우저 환경에서도 사용하고 있습니다. JavaScript는 프로토타입 기반의 동적 다중 패러다임 스크립트 언어로, 객체지향형, 명령형, 선언형(함수형 프로그래밍 등) 스타일을 지원합니다. 자세한 내용은 JavaScript에 대하여를 참고하세요.
            </p>
            <img src="https://i.ytimg.com/vi/iZqxlFNL9js/maxresdefault.jpg" id="mainImage">
        </article>
    </main>
    <footer>
            Copyright 2019 (lee dong yun) all rights reserved.
    </footer>
</body>
</html>