<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SubPage01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a href="index.html">안녕하세요 ㅇㅇㅇ의 홈페이지 입니다.</a></h1>
    </header>
    <nav>
        <h2>Contents</h2>
        <ul>
            <li><a href="subPage01.html">Introduce Myself</a></li>
            <li><a href="subPage02.html">Favorite Star</a></li>
            <li><a href="subPage03.html">My Dream</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>HTML</h2>
            <p>                
                HTML(HyperText Markup Language)은 웹을 이루는 가장 기초적인 구성 요소입니다. HTML은 웹 페이지의 내용을 서술하고 정의하는 데 사용합니다. HTML 말고도 웹 페이지의 모양과 표현을 서술하거나(CSS), 기능과 동작을 서술하는(JavaScript) 기술도 있습니다.
                "Hypertext(하이퍼텍스트)"란 웹 페이지를 다른 페이지로 연결하는 링크를 말합니다. 링크는 웹의 근본적인 속성입니다. 인터넷에 자료를 올리고 다른 사람이 만든 페이지로 링크함으로써, 여러분은 월드 와이드 웹 세계의 능동적인 일원이 될 수 있습니다.            
            </p>
            <img src="https://i.ytimg.com/vi/iZqxlFNL9js/maxresdefault.jpg" id="mainImage">
        </article>
    </main>
    <footer>
            Copyright 2019 (lee dong yun) all rights reserved.
    </footer>
</body>
</html>