<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SubPage02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a href="index.html">안녕하세요 ㅇㅇㅇ의 홈페이지 입니다.</a></h1>
    </header>
    <nav>
        <h2>Contents</h2>
        <ul>
            <li><a href="subPage01.html">Introduce Myself</a></li>
            <li><a href="subPage02.html">Favorite Star</a></li>
            <li><a href="subPage03.html">My Dream</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>CSS</h2>
            <p>
                Cascading Style Sheets(CSS)는 HTML이나 XML(SVG, XHTML 같은 XML 방언(dialect) 포함)로 작성된 문서의 표현을 기술하기 위해 쓰이는 스타일시트 언어입니다. CSS는 요소가 화면, 종이, 음성이나 다른 매체 상에 어떻게 렌더링되어야 하는지 기술합니다.
                    CSS는 오픈 웹의 핵심 언어 중 하나이며 여러 브라우저가 표준으로 사용하는 W3C 명세가 있습니다. 레벨 단위로 개발한 CSS1은 더 이상 사용하지 않고, 다음 레벨인 CSS2.1은 권고안(recommendation)입니다. 더 작은 모듈로 나눈 CSS3은 표준화 과정을 밟고 있습니다.
            </p>
            <img src="https://i.ytimg.com/vi/iZqxlFNL9js/maxresdefault.jpg" id="mainImage">
        </article>
    </main>
    <footer>
            Copyright 2019 (lee dong yun) all rights reserved.
    </footer>
</body>
</html>