<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>두 숫자 사이의 합계 구하기(Get 방식)</h1>
    <form action="http://localhost:3000">
        <p>start number : <input type="text" name="num1"></p>
        <p>end number : <input type="text" name="num2"></p>
        <input type="submit" value="합계 구하기">
    </form>

    <h1>두 숫자 사이의 합계 구하기(Post 방식)</h1>
    <form method="POST" action="http://localhost:3000">
        <p>start number : <input type="text" name="num1"></p>
        <p>end number : <input type="text" name="num2"></p>
        <input type="submit" value="합계 구하기">
    </form>
</body>
</html>